# effective-mobile-practice

AndroidSDK/AndroidSDK/: settings.gradle.kts
AndroidSDK/AndroidSDK/app/: build.gradle.kts
AndroidSDK/AndroidSDK/app/src/main/: AndroidManifest.xml
AndroidSDK/AndroidSDK/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
AndroidSDK/AndroidSDK/app/src/main/res/values/: strings.xml
AndroidSDK/AndroidSDK/gradle/: libs.versions.toml
AndroidSDK/AndroidSDK/gradle/wrapper/: gradle-wrapper.properties
Java/java_home_work/src/huffman/: HuffmanAlgorithm.java  SymbolCodeTreeNode.java
Java/java_home_work/src/quickSort/: QuickSort.java
Java/java_home_work/src/workerThread/: WorkerThread.java
coroutines/#1/: build.gradle.kts
coroutines/#1/coroutines_exam/: settings.gradle.kts
coroutines/#1/coroutines_exam/gradle/wrapper/: gradle-wrapper.properties
coroutines/#1/coroutines_exam/src/main/kotlin/: Main.kt
coroutines/#1/src/main/kotlin/: Main.kt
coroutines/#1/src/main/kotlin/util/: foo.kt  ignoreTilFirst.kt  throttleFirst.kt  throttleLatest.kt  toMillis.kt
kotlin/#1/data-class-hash-map/: settings.gradle.kts
kotlin/#1/data-class-hash-map/gradle/wrapper/: gradle-wrapper.properties
kotlin/#1/data-class-hash-map/src/main/kotlin/: Solution.kt
kotlin/#2/launch-time-caching-delegate/: settings.gradle.kts
kotlin/#2/launch-time-caching-delegate/app/: build.gradle.kts
kotlin/#2/launch-time-caching-delegate/app/src/main/: AndroidManifest.xml
kotlin/#2/launch-time-caching-delegate/gradle/wrapper/: gradle-wrapper.properties
kotlin/#3/kotlin-problem-3/: settings.gradle.kts
kotlin/#3/kotlin-problem-3/app/: build.gradle.kts
kotlin/#3/kotlin-problem-3/app/src/main/: AndroidManifest.xml
kotlin/#3/kotlin-problem-3/gradle/wrapper/: gradle-wrapper.properties
kotlin/#4/cocktail-sort/: settings.gradle.kts
kotlin/#4/cocktail-sort/gradle/wrapper/: gradle-wrapper.properties
kotlin/#4/cocktail-sort/src/main/kotlin/: CocktailSort.kt  Main.kt
rxJava/12_rxJava/: settings.gradle.kts
rxJava/12_rxJava/app/: build.gradle.kts
rxJava/12_rxJava/app/src/main/: AndroidManifest.xml
rxJava/12_rxJava/gradle/wrapper/: gradle-wrapper.properties
rxJava/rxJava_practise/: settings.gradle.kts
rxJava/rxJava_practise/app/: build.gradle.kts
rxJava/rxJava_practise/app/src/main/: AndroidManifest.xml
rxJava/rxJava_practise/gradle/: libs.versions.toml
rxJava/rxJava_practise/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
